<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* تنظیم ارتفاع برای مرکز‌چین کردن عکس در وسط صفحه */
}
        @keyframes rotateImage {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #myImage {
            width: 10%;
            height: auto;
            animation: rotateImage 5s infinite linear;
            /* زمان و سرعت دوران را در اینجا تنظیم کنید */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>farsistack.js</h1>
    <img id="myImage" src="20230703_174007.png">
</body>

</html>